# Droplet

./: .gitignore  build.gradle
Bak/: Weather.java
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/co2p/droplet/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co2p/droplet/: CircularProgressDrawable.java  Color.java  MainActivity.java  MainActivity.kt  MaterialProgressBar.java  Weather.java  Weather.kt  WeatherTask.java  XMLParser.java  XMLParser.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/layout-square/: activity_main.xml
app/src/main/res/layout-watch/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_trafik_puls.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
